﻿using System;
using System.Collections.Generic;

namespace IcAuditApiTest.Entities.MySqlICAudit
{
    public partial class IcDoubtContract
    {
        public int Id { get; set; }
        public DateTime StatusDate { get; set; }
        public string ContractNo { get; set; }
        public string ContractType { get; set; }
        public string ContractTypeName { get; set; }
        public DateTime ContractDate { get; set; }
        public string ContractNoOriginal { get; set; }
        public DateTime PostDate { get; set; }
        public int AgingGroupId { get; set; }
        public string AgingGroupName { get; set; }
        public int PeriodMustPay { get; set; }
        public string PeriodMustPayRange { get; set; }
        public int PeriodPay { get; set; }
        public string PeriodPayRange { get; set; }
        public DateTime LastPay { get; set; }
        public DateTime DueInMonth { get; set; }
        public DateTime? AppointmentsDate { get; set; }
        public string AppointmentsMemo { get; set; }
        public string Region { get; set; }
        public string RegionName { get; set; }
        public string Area { get; set; }
        public string AreaName { get; set; }
        public string Province { get; set; }
        public string ProvinceCode { get; set; }
        public string BranchCode { get; set; }
        public string BranchName { get; set; }
        public string PayStatus { get; set; }
        public string VerifyStatus { get; set; }
        public string CurrentFlowStatus { get; set; }
        public string CustomerName { get; set; }
        public string CustomerAddress { get; set; }
        public string CustomerSubDistrict { get; set; }
        public string CustomerDistrict { get; set; }
        public string CustomerProvince { get; set; }
        public string CustomerCoordinates { get; set; }
        public string CustomerAddress2 { get; set; }
        public string CustomerSubDistrict2 { get; set; }
        public string CustomerDistrict2 { get; set; }
        public string CustomerProvince2 { get; set; }
        public string CustomerCoordinates2 { get; set; }
        public string CustomerJob { get; set; }
        public string CustomerJob2 { get; set; }
        public byte? Gurantee { get; set; }
        public string ProductBrand { get; set; }
        public string ProductModel { get; set; }
        public string ProductModelDetail { get; set; }
        public string ProductYear { get; set; }
        public decimal ContractCost { get; set; }
        public decimal ContractInsuranceAmt { get; set; }
        public decimal PriceList { get; set; }
        public decimal ContractProfitRate { get; set; }
        public decimal ContractProfitRate2 { get; set; }
        public decimal ContractMonthAmt { get; set; }
        public decimal ContractMonthAmt2 { get; set; }
        public int? ContractMonth { get; set; }
        public int? PaidPeriod { get; set; }
        public int? NoticeStatus { get; set; }
        public string ManagerAd { get; set; }
        public string StaffCheckCreditAd { get; set; }
        public string StaffAssetCarPriceAd { get; set; }
        public string StaffWarroomAd { get; set; }
        public string StaffSaleAd { get; set; }
        public string CommissionVendorAd { get; set; }
        public decimal CostRemain { get; set; }
        public decimal DebtCostRemain { get; set; }
        public decimal SalePrice { get; set; }
        public decimal SalePriceFinal { get; set; }
        public decimal CarSeiezedCost { get; set; }
        public decimal ProfitPercent { get; set; }
        public int DatePeriodPostSale { get; set; }
        public int DurationProsecution { get; set; }
        public string LitigateStatus { get; set; }
        public string AbnormalIssue { get; set; }
        public string AssignTo { get; set; }
        public byte JobsType { get; set; }
        public DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public DateTime? ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
        public DateTime? CancelDate { get; set; }
        public string CancelBy { get; set; }
        public string CancelReason { get; set; }
        public int K2processId { get; set; }
        public byte? RecordStatus { get; set; }
        public string AssignByLv6 { get; set; }
        public DateTime? AssignByLv6DateTime { get; set; }
        public string AssignToLv5 { get; set; }
        public string AssignByLv5 { get; set; }
        public DateTime? AssignByLv5DateTime { get; set; }
        public byte? FollowChecked { get; set; }
        public byte SourceType { get; set; }
    }
}
